
[engine]
position = 0.0, 0.8, -0.1
mass = 250.0
displacement = 2.3E-3
max-power = 519360
peak-engine-rpm = 6500
rpm-limit = 8000.0
inertia = 0.2
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-curve-00 = 1000, 525.4
torque-curve-01 = 2000, 538.95
torque-curve-02 = 2500, 562.0
torque-curve-03 = 3000, 566.07
torque-curve-04 = 3300, 579.63
torque-curve-05 = 3500, 593.19
torque-curve-06 = 3800, 694.54
torque-curve-07 = 3900, 601.32
torque-curve-08 = 4000, 604.03
torque-curve-09 = 4100, 606.75
torque-curve-10 = 4200, 608.10
torque-curve-11 = 4400, 604.03
torque-curve-12 = 4600, 595.9
torque-curve-13 = 4900, 579.63
torque-curve-14 = 5500, 533.53
torque-curve-15 = 6000, 498.28
torque-curve-16 = 6300, 471.16
torque-curve-17 = 7000, 450.83

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 93000

[transmission]
gears = 6
gear-ratio-r = -3.23
gear-ratio-1 = 3.32
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.36
gear-ratio-5 = 1.00
gear-ratio-6 = 0.70
shift-time = 0.025

[differential-front]
final-drive = 1.0
anti-slip = 220.0

[differential-rear]
final-drive = 1.0
anti-slip = 620.0

[differential-center]
final-drive = 4.01
anti-slip = 420.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 50.0
volume = 50.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[wing-center]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 52000.0
bounce = 7300.0
rebound = 6500.0
travel = 0.08
anti-roll = 14000.0

[wheel.fr.coilover]
spring-constant = 52000.0
bounce = 7300.0
rebound = 6500.0
travel = 0.08
anti-roll = 14000.0

[wheel.rl.coilover]
spring-constant = 52000.0
bounce = 7000.0
rebound = 6200.0
travel = 0.08
anti-roll = 12000.0

[wheel.rr.coilover]
spring-constant = 52000.0
bounce = 7000.0
rebound = 6200.0
travel = 0.08
anti-roll = 12000.0

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.5e6
bias = 0.65
radius = 0.14
area = 0.012

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 6.5e6
bias = 0.65
radius = 0.14
area = 0.012

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 4.5e6
bias = 0.35
radius = 0.14
area = 0.012
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.4
max-pressure = 4.5e6
bias = 0.35
radius = 0.14
area = 0.012
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 245, 50, 17
type = tire/touring.tire

[wheel.fr.tire]
texture = tire/touring.png
size = 245, 50, 17
type = tire/touring.tire

[wheel.rl.tire]
texture = tire/touring.png
size = 245, 50, 17
type = tire/touring.tire

[wheel.rr.tire]
texture = tire/touring.png
size = 245, 50, 17
type = tire/touring.tire

[wheel.fl.macpherson-strut]
strut-top = -0.50, 1.28, 0.0
strut-end = -0.72, 1.28, -0.50
hinge = -0.38, 1.28, -0.50

[wheel.fr.macpherson-strut]
strut-top = 0.50, 1.28, 0.0
strut-end = 0.72, 1.28, -0.50
hinge = 0.38, 1.28, -0.50

[wheel.rl.double-wishbone]
upper-hub = -0.72, -1.25, -0.38
upper-chassis-rear = -0.40, -1.25, -0.38
upper-chassis-front = -0.60, -0.90, -0.48
lower-hub = -0.72, -1.31, -0.52
lower-chassis-rear = -0.20, -1.31, -0.48
lower-chassis-front = -0.60, -0.90, -0.48

[wheel.rr.double-wishbone]
upper-hub = 0.72, -1.25, -0.38
upper-chassis-rear = 0.40, -1.25, -0.38
upper-chassis-front = 0.60, -0.90, -0.48
lower-hub = 0.72, -1.31, -0.52
lower-chassis-rear = 0.20, -1.31, -0.48
lower-chassis-front = 0.60, -0.90, -0.48

[wheel.fl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.73, 1.28, -0.41
camber = -1.33
caster = 6.12
toe = 0
ackermann = 7.87	# 50% ackermann
steering = 33

[wheel.fr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.73, 1.28, -0.41
camber = 1.33
caster = 6.12
toe = 0
ackermann = -7.87
steering = 33

[wheel.rl]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
position = -0.73, -1.31, -0.41
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
texture = wheel/5_spoke_m.png
mesh = wheel/5_spoke_m.joe
scale = -1, 1, 1
position = 0.73, -1.31, -0.41
camber = 0.45
caster = 0.28
toe = 0.2

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.38, 0.39, 0.14
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.38, 0.023, 0.1
mass = 20.0

[balance-weight]
position = 0.38, 0.023, 0.1
mass = 20.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# main collision shape
[body.hull]
00 = -0.54,  1.74, -0.21, 0.30
01 =  0.54,  1.74, -0.21, 0.30
02 = -0.46, -1.84, -0.10, 0.40
03 =  0.46, -1.84, -0.10, 0.40
04 = -0.37, -0.44,  0.40, 0.30
05 =  0.37, -0.44,  0.40, 0.30
06 =  0.00,  1.97, -0.22, 0.25

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 250
position = 0.91, -1.3, -0.22

[particle-01]
mass = 250
position = -0.91, -1.3, -0.22

[particle-02]
mass = 250
position = 0.91, 1.3, -0.22

[particle-03]
mass = 250
position = -0.91, 1.3, -0.22

[particle-04]
mass = 23
position = 0.91, -1.32, -0.62

[particle-05]
mass = 23
position = 0.91, 1.32, -0.62

[particle-06]
mass = 23
position = -0.91, -1.32, -0.62

[particle-07]
mass = 23
position = -0.91, 1.32, -0.62

[camera.0]
name = hood
type = mount
position = 0.0, 0.8, 0.45

[camera.1]
name = driver
type = mount
position = -0.38, 0.023, 0.5

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
